<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Online</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #0d0e0f;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-right: 1rem;
            padding-left: 1rem;
        }
        h1,h2{
            font-size: 3rem;
            color: #fff;
            margin-bottom: 2rem;
            text-align: center;
            line-height: 1.2;
        }
        h1::before{
            content: "📧";
            display: block;
            font-size: 6rem;
            margin-top: -8rem;
        }
        h2::before{
            display: block;
        }
        .form{
            width: 100%;
            max-width: 32rem;
            font-size: 1.125rem;
        }
        .form label, .form input, .form textarea, .form button {
            display: block;
            width: 100%;
        }
        .form label {
            color: #fff;
            line-height: 1;
            margin-bottom: 0.5rem;
        }
        .form input, .form textarea{
            font: inherit;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 8px;
            transition: border-color, box-shadow 0.2rem;
        }
        .form textarea {
            min-height: 13rem;
            resize: vertical;
        }
        .form input:hover, .form input:focus, .form textarea:hover, .form textarea:focus {
            outline: none;
            border-color: rgb(255, 255, 255);
            box-shadow: 0 0 0 2px rgb(221, 0, 0);
        }
        .form button{
            display: block;
            padding: 0.75rem;
            background: #a01414;
            color: #fff;
            font: inherit;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.2s;
        }
        .form button:hover, .form button:focus{
            outline: none;
            background: rgb(221, 0, 0);
        }
    </style>
</head>
<body>
    <h1 class="form">Preenchimento para vaga de emprego:</h1>
    <form action="https://formsubmit.co/altamir_mancha@hotmail.com" method="POST" class="form">
        <label for="name">Nome:</label>
        <input type="text" name="name" placeholder="Digite seu nome..." required id="name">
        <label for="name">E-mail:</label>
        <input type="email" name="email" required placeholder="seu@gmail.com..." id="email">
        <label for="name">Mensagem:</label>
        <textarea name="" id="" cols="30" rows="5" placeholder="Escreva aqui..." id="message"></textarea>
        <input type="hidden" name="_captcha" value="false">
        < tipo de entrada  =" oculto " nome =" _next " valor =" http://127.0.0.1:5500/obrigado.html " >
        <button type="submit">Enviar</button>
   </form>
</body>
</html>
